#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_CONTROL RBKT  &kp Q  &kp W  &kp E        &kp R          &kp T          &kp Y          &kp U           &kp I        &kp O    &kp P     &mt RIGHT_CONTROL LBKT
&mt LEFT_GUI GRAVE     &kp A  &kp S  &kp D        &kp F          &kp G          &kp H          &kp J           &kp K        &kp L    &kp SEMI  &mt RIGHT_GUI SQT
&mt LALT MINUS         &kp Z  &kp X  &kp C        &kp V          &kp B          &kp N          &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                                     &lt RSE ESC  &mt LSHFT TAB  &lt LWR SPACE  &lt LWR ENTER  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LEFT_CONTROL F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &mt RIGHT_CONTROL F12
&mt LEFT_GUI PLUS    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RIGHT_GUI EQUAL
&mt LALT MINUS       &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RALT
                                       &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp LEFT_CONTROL  &none  &none  &none   &none   &none   &none   &none   &none   &none     &none     &mt RIGHT_CONTROL CAPSLOCK
&kp LEFT_GUI      &none  &none  &none   &none   &none   &kp H   &kp Y   &kp N   &kp U     &kp UP    &mt RIGHT_GUI K_APP
&kp LALT          &none  &none  &none   &none   &none   &none   &none   &none   &kp LEFT  &kp DOWN  &mt RALT RIGHT
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
