#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&mt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        mt_ballanced: mt_ballanced {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BALLANCED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        HR-screenshoot-combo {
            bindings = <&take_screenshoot>;
            key-positions = <16 12>;
            layers = <0>;
        };

        third_layer_l {
            bindings = <&mo 3>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        third_layer_r {
            bindings = <&mo 3>;
            key-positions = <9 10 8>;
            layers = <0>;
        };
    };

    macros {
        take_screenshoot: take_screenshoot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "TAKE_SCREENSHOOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_BRACKET      &kp Q                       &kp W                         &kp E                     &kp R                       &kp T             &kp Y                  &kp U                        &kp I                      &kp O                          &kp P                           &kp RIGHT_BRACKET
&kp TAB               &mt_ballanced LEFT_SHIFT A  &mt_ballanced LEFT_CONTROL S  &mt_ballanced LEFT_ALT D  &mt_ballanced LEFT_GUI F    &kp G             &kp H                  &mt_ballanced RIGHT_GUI J    &mt_ballanced RIGHT_ALT K  &mt_ballanced RIGHT_CONTROL L  &mt_ballanced RIGHT_SHIFT SEMI  &kp SQT
&mt LEFT_SHIFT MINUS  &kp Z                       &kp X                         &kp C                     &mt_ballanced LEFT_SHIFT V  &kp B             &kp N                  &mt_ballanced RIGHT_SHIFT M  &kp COMMA                  &kp DOT                        &kp FSLH                        &mt RIGHT_SHIFT BSLH
                                                                                &kp ESCAPE                &mt LEFT_GUI BACKSPACE      &lt LWR CAPSLOCK  &mt RIGHT_SHIFT ENTER  &mt RIGHT_GUI SPACE          &mo 2
            >;
        };

        lower_layer {
            bindings = <
&trans                &kp GRAVE  &none   &none     &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &none     &none     &kp COLON  &trans
&kp PLUS              &kp EXCL   &kp AT  &kp HASH  &kp DLLR              &kp PRCNT      &kp CARET         &kp AMPS               &kp STAR  &kp LPAR  &kp RPAR   &kp EQUAL
&mt LEFT_SHIFT MINUS  &kp N1     &kp N2  &kp N3    &kp N4                &kp N5         &kp N6            &kp N7                 &kp N8    &kp N9    &kp N0     &kp RIGHT_SHIFT
                                         &trans    &trans                &trans         &trans            &trans                 &trans
            >;
        };

        raise_layer {
            bindings = <
&trans                &kp GRAVE       &none             &none         &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &none         &none            &kp COLON  &trans
&kp PLUS              &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI          &none          &kp LEFT_ARROW    &kp DOWN_ARROW         &kp UP_ARROW  &kp RIGHT_ARROW  &none      &kp EQUAL
&mt LEFT_SHIFT MINUS  &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4          &kp N5         &kp H             &kp Y                  &kp N         &kp U            &none      &kp RIGHT_SHIFT
                                                        &trans        &kp DEL               &trans         &trans            &trans                 &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
